# IDEA-p2p-springboot

001-p2p-parent/: pom.xml
001-p2p-parent/002-p2p-consumer/: pom.xml
001-p2p-parent/002-p2p-consumer/src/main/java/com/bjpowernode/p2p/cons/: Constants.java
001-p2p-parent/002-p2p-consumer/src/main/java/com/bjpowernode/p2p/util/: HttpClientUtils.java  Pkipair.java  Result.java
001-p2p-parent/003-p2p-exterface/: pom.xml
001-p2p-parent/003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
001-p2p-parent/003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/user/: FinanceAccount.java  User.java
001-p2p-parent/003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/vo/: BidUserVOList.java  PaginationVO.java
001-p2p-parent/003-p2p-exterface/src/main/java/com/bjpowernode/p2p/service/: BidInfoService.java  FinanceAccountService.java  IncomeRecordService.java  KuaiQianService.java  LoanInfoService.java  RechargeRecordService.java  RedisService.java  UserService.java
001-p2p-parent/004-p2p-dataservice/: GeneratorMapper.xml  pom.xml
001-p2p-parent/004-p2p-dataservice/src/main/java/com/bjpowernode/: Application.java
001-p2p-parent/004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/: BidInfoMapper.java  BidInfoMapper.xml  FinanceAccountMapper.java  FinanceAccountMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
001-p2p-parent/004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/impl/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeRecordServiceImpl.java  KuaiQianServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
001-p2p-parent/004-p2p-dataservice/src/main/resources/: application-dev.properties
001-p2p-parent/005-p2p-web/: pom.xml
001-p2p-parent/005-p2p-web/src/main/java/com/bjpowernode/web/: FinanceAccountController.java  IndexController.java  LoanInfoController.java  RechargeRecordController.java  UserController.java
001-p2p-parent/005-p2p-web/src/main/resources/: application-dev.properties  application.properties
001-p2p-parent/005-p2p-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
001-p2p-parent/005-p2p-web/src/main/resources/templates/: index.html  kuaiQianForm.html  loan.html  loanInfo.html  login.html  myCenter.html  realName.html  toRecharge.html
001-p2p-parent/005-p2p-web/src/main/resources/templates/commons/: header.html
001-p2p-parent/006-p2p-timer/: pom.xml
001-p2p-parent/006-p2p-timer/src/main/java/com/bjpowernode/: Application.java
001-p2p-parent/006-p2p-timer/src/main/java/com/bjpowernode/timer/: TimeManager.java
001-p2p-parent/006-p2p-timer/src/main/resources/: application.properties
001-p2p-parent/007-demo/: pom.xml
001-p2p-parent/007-demo/src/main/java/Util/: Pkipair.java
001-p2p-parent/008-p2p-pay/: pom.xml
001-p2p-parent/008-p2p-pay/src/main/java/com/bjpowernode/service/: KuaiQianService.java
001-p2p-parent/008-p2p-pay/src/main/java/com/bjpowernode/util/: Pkipair.java
001-p2p-parent/008-p2p-pay/src/main/java/com/bjpowernode/web/: PayKuaiQianController.java
001-p2p-parent/008-p2p-pay/src/main/resources/: application.properties
001-p2p-parent/008-p2p-pay/src/main/resources/static/: showKQ.html
001-p2p-parent/dom4j+xPath/: pom.xml
001-p2p-parent/dom4j+xPath/src/main/java/com/bjpowernode/p2p/: Demo.java
