# \u5E94\u7528\u540D\u79F0
spring.application.name=008-p2p-pay
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8084
server.servlet.context-path=/

# Dubbo
spring.dubbo.registry=zookeeper://192.168.10.129:2181


