# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081
server.servlet.context-path=/

# \u6307\u5B9Amapper.xml\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#mysql\u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.129:3306/p2p?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#dubbo\u8BBE\u7F6E
spring.application.name=004-data-dataservice
spring.dubbo.registry=zookeeper://192.168.10.129:2181

# Redis\u914D\u7F6E
spring.redis.host=192.168.10.129
spring.redis.port=6379


