# \u5F00\u53D1\u73AF\u5883
server.port=8082
server.servlet.context-path=/p2p

# Dubbo
spring.application.name=005-web
spring.dubbo.registry=zookeeper://192.168.10.129:2181

# thymeleaf\u8BD5\u56FE\u89E3\u6790\u5668(\u53EF\u9009)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# \u5173\u95EDThymeleaf\u7684\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false

# \u8BBE\u7F6E\u5B57\u7B26\u7F16\u7801
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8
